<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">  -->
	<meta name="viewport" content="width=1024">
	<title>Great Time Command Center</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.8.2/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
	<link rel="icon" href="img/favicon.png" type="image/x-icon">
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
<div class="container-fluid">
	<a class="navbar-brand" href="#"><img class="img-fluid" src="img/logo.png"></a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarResponsive">
		<ul id="nav-list" class="navbar-nav ml-auto">
			<li class="nav-item active">
				<a class="nav-link" href="#">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Listen</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Watch</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Tour</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">About</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Merch</a>
			</li>
		</ul>
	</div>
</div>
</nav>

<!--- Image Slider --> <!-- -->
<div id="slides" class="carousel slide" data-ride="carousel">
<ul class="carousel-indicators">
	<li data-target="#slides" data-slide-to="0" class="active"></li>
	<li data-target="#slides" data-slide-to="1"></li>
	<li data-target="#slides" data-slide-to="2"></li>
</ul>
<div class="carousel-inner">
	<div class="carousel-item active">
		<a href="http://hyperurl.co/greatalbum" target="_blank"><img class="img-fluid" src="img/rushin.jpg">
		<div class="carousel-caption">
			<h1 class="display-2"><i>Rushin</i> out now</h1>
			<!-- <h3>out now</h3> -->
			<!-- <button type="button" class="btn btn-outline-light btn-lg">LATEST RELEASE</button> -->
			<button type="button" class="btn btn-primary btn-lg">LISTEN HERE</button>
		</div></a>
	</div>
	<div class="carousel-item">
		<a href="http://smarturl.it/ThankTheWeekend" target="_blank"><img class="img-fluid" src="img/weekend.jpg">
		<div class="carousel-caption">
			<h1 class="display-2 white"><i>Thank the Weekend</i></h1>
			<!-- <h3>out now</h3> -->
			<!-- <button type="button" class="btn btn-outline-light btn-lg">LATEST RELEASE</button> -->
			<button type="button" class="btn btn-primary btn-lg">LISTEN HERE</button>
		</div></a>
	</div>
	<div class="carousel-item">
		<a href="http://hyperurl.co/greatalbum" target="_blank"><img class="img-fluid" src="img/greatalbum.jpg">
		<div class="carousel-caption white">
			<!--<h1 class="display-2"><i>Great Album</i></h1>-->
			<!-- <h3>out now</h3> -->
			<!-- <button type="button" class="btn btn-outline-light btn-lg">LATEST RELEASE</button> -->
			<button type="button" class="btn btn-primary btn-lg">LISTEN HERE</button>
		</div></a>
	</div>
	</div>
	<!-- Carousel Arrows -->
	<a class="carousel-control-prev" href="#slides" role="button" data-slide="prev">
		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#slides" role="button" data-slide="next">
		<span class="carousel-control-next-icon" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
    </a> 
</div>

<!--- Jumbotron -->
<div class="container-fluid container-fluid-jumbo">
<div class="row jumbotron">
	<!-- Columns <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10"> -->
	<div class="col-12">
		<!-- <img class="img-fluid" src="img/shroomrock.jpg"></img> -->
		<hr class="hr-jumbo">
		<div class="video-container">
			<iframe src="http://www.youtube.com/embed/videoseries?list=UUJhHaq56JKvZlAQ32OH71nQ&index=0" frameborder="0" allowfullscreen></iframe> 
		</div>
		<p class="lead p-jumbo">
			LATEST MUSIC VIDEO
			<a href="http://youtube.com/greattime" target="_blank"><button type="button" class="btn btn-primary btn-lg btn-jumbo">SEE ALL VIDEOS</button></a>
		</p>
		<hr class="hr-jumbo">
	</div>
	<!-- <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2 btn-jumbo">
		<a href="http://youtube.com/greattime" target="_blank"><button type="button" class="btn btn-primary btn-lg">SEE ALL VIDEOS</button></a>
	</div> -->
</div>
</div>

<!--- Welcome Section -->
<div class="container-fluid padding">
<div class="row welcome text-center">
	<div class="col-12">
		<h1 class="display-4">Other Junk</h1>
	</div>
	<hr>
	<div class="col-12">
		<p class="lead">Czech out the latest hot spiced content from ur favorite Guyz n Gal</p>
	</div>
</div>
</div>


<!--- Three Column Section -->
<div class="container-fluid padding">
<div class="row text-center padding">
	<div class="col-xs-12 col-sm-6 col-md-4">
		<i class="fas fa-bong"></i>
		<h3>SNOTE UP</h3>
		<p>chief these righteous tunes with ur earholez</p>
	</div>
	<div class="col-xs-12 col-sm-6 col-md-4">
		<i class="fas fa-bold"></i>
		<h3>BRINGUTS</h3>
		<p>spicy hot crumpets times 1 Mil</p>
	</div>
	<div class="col-sm-12 col-md-4">
		<i class="fas fa-smoking-ban"></i>
		<h3>TUFFSTUFF</h3>
		<p>fresh content straight thru the InterPipez</p>
	</div>
</div>
<hr class="my-4">
</div>


<!--- Two Column Section --> <!--
<div class="container-fluid padding">
<div class="row padding">
	<div class="col-lg-6">
		<h2>More shiz for u...</h2>
		<p>some more spicy hot fresh content delivered here</p>
		<p>and whys a hekk not more? who's keepin track ?</p>
		<p>might as well say a lil more sdfbsdfihgbsakfu ywgaefkuywgsekfuysgakfuygs aukfygkasuyfg kuaseyfgkuguysragnifg neugtfrkejgfrjkefgk eygfeygfyetkhekthgerktgrukseg</p>
		<br>
		<a href="#" class="btn btn-primary">Button Click</a>
	</div>
	<div class="col-lg-6">
		<img src="img/desk.png" class="img-fluid"></img>
	</div>
</div>
</div>
<hr class="my-4">
-->

<!--- Fixed background --> <!---
<figure>
	<div class="fixed-wrap">
		<div id="fixed">
		</div>
	</div>
</figure>

<!--- Emoji Section -->
<button class="fun" data-toggle="collapse" data-target="#emoji">click for bonus</button>
<div id="emoji" class="collapse">
<div class="container-fluid padding">
<div class="row text-center">
	<div class="col-sm-6 col-md-3">
		<img class="gif" src="img/gif/panda.gif">
	</div>
	<div class="col-sm-6 col-md-3">
		<img class="gif" src="img/gif/poo.gif">
	</div>
	<div class="col-sm-6 col-md-3">
		<img class="gif" src="img/gif/unicorn.gif">
	</div>
	<div class="col-sm-6 col-md-3">
		<img class="gif" src="img/gif/chicken.gif">
	</div>
</div>
</div>
</div>

<!--- Meet the team --> <!--
<div class="container-fluid padding">
<div class="row welcome text-center">
	<div class="col-12">
		<h1 class="display-4">Meet the gang</h1>
		<hr>
	</div>
</div>
</div>
-->

<!--- Cards --> <!--
<div class="container-fluid padding">
<div class="row padding">
	<div class="col-md-4">
		<div class="card">
			<img class="card-img-top" src="img/team1.png">
			<div class="card-body">
				<h4 class="card-title">Zeb Hart</h4>
				<p class="card-text">Low end twiddler</p>
				<a href="#" class="btn btn-outline-secondary">See Profile</a>
			</div>
		</div>
	</div>
	<div class="col-md-4">
		<div class="card">
			<img class="card-img-top" src="img/team2.png">
			<div class="card-body">
				<h4 class="card-title">Jilly N. Rhine</h4>
				<p class="card-text">Squawks n' Hoots</p>
				<a href="#" class="btn btn-outline-secondary">See Profile</a>
			</div>
		</div>
	</div>
	<div class="col-md-4">
		<div class="card">
			<img class="card-img-top" src="img/team3.png">
			<div class="card-body">
				<h4 class="card-title">Don "GD" Saxman</h4>
				<p class="card-text">Skins, Tubs, and Lids</p>
				<a href="#" class="btn btn-outline-secondary">See Profile</a>
			</div>
		</div>
	</div>
</div>
</div>
-->

<!--- Two Column Section -->


<!--- Connect -->
<div class="container-fluid padding">
<div class="row text-center padding">
	<div class="col-12">
		<h2>Connect</h2>
	</div>
	<div class="col-12 social padding">
		<a href="http://smarturl.it/GreatTimeIG" target="-blank"><i class="fab fa-instagram"></i></a>
		<a href="http://smarturl.it/GreatTimeFB" target="-blank"><i class="fab fa-facebook"></i></a>
		<a href="http://smarturl.it/GreatTimeSpotify" target="-blank"><i class="fab fa-spotify"></i></a>
		<a href="http://youtube.com/greattime" target="-blank"><i class="fab fa-youtube"></i></a>
		<a href="http://smarturl.it/GreatTimeTw" target="-blank"><i class="fab fa-twitter"></i></a>
	</div>
</div>
</div>

<!--- Footer -->
<footer>
<div class="container-fluid padding">
<div class="row text-center">
	<div class="col-md-4">
		<img class="logo-footer" width="120" height="49" src="img/gr8tm.png">
		<hr class="light">
		<p>555-555-5555</p>
		<p>greattimeband2012@gmail.com</p>
		<p>737 go f*ck urself Lane</p>
		<p>Pennsyltucky, USA</p>
	</div>
	<div class="col-md-4">
		<hr class="light">
		<h5>Our Hours</h5>
		<hr class="light">
		<p>Monday: 9am - 5pm</p>
		<p>Saturday: 10am - 4pm</p>
		<p>Sunday: Closed</p>
	</div>
	<div class="col-md-4">
		<hr class="light">
		<h5>Service Area</h5>
		<hr class="light">
		<p>City, State 00000</p>
		<p>City, State 00000</p>
		<p>City, State 00000</p>
	</div>
	<div class="col-12">
		<hr class="light-100">
		<h5>&copy; 2018 Great Time LLC</h5>
	</div>
</div>
</div>

</footer>



</body>
</html>









<!--- Check out my course on Udemy! 
<div class="udemy-course" style="position: fixed; bottom: 0; right: 0; margin-bottom: -5px; z-index: 100;">
	<a href="http://bit.ly/advanced-bootstrap-course" target="_blank" style="z-index: 999!important; cursor: pointer!important;"><img src="https://www.w3newbie.com/wp-content/uploads/nuno-udemy-banner.png" style="max-width: 100%; min-width: 100%;"></a>
</div> -->


