@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');
html, body{
	height: 100%;
	width: 100%;
	font-family: 'Poppins', sans-serif;
	color: #222
}
.navbar{
	padding: .8rem;
}
.navbar-nav li {
	padding-right: 20px;
}
.nav-link{
	font-size: 1.1em !important;
}
.carousel-inner img{
	width: 100%;
	height: 100%;
}
/*.carousel-caption{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}*/
.carousel-caption h1{
	font-size: 337%;
	text-shadow: 0px 0px 80px #000;
	margin-bottom: 10px;
}
.carousel-caption h3{
	font-size: 100%;
	font-weight: 100;
	text-shadow: 0px 0px 80px #000;
	padding-bottom: 1rem;
}
.btn-primary{
	background-color: #9e94bc;
	border: 1px solid #563d7c;
}
.btn-primary:hover{
	background-color: #fbaf2c;
	border: 1px solid #fdd878;
}
.jumbotron{
	padding: 1rem;
	border-radius: 0;
}
.padding{
	padding-bottom: 2rem;
}
.welcome{
	width: 75%;
	margin: 0 auto;
	padding-top: 2rem;
}
.welcome hr{
	border-top: 2px solid #b4b4b4;
	width: 95%;
	margin-top: .3rem;
	margin-bottom: 1rem;
}
.fa-bong{
	color: #e54d26;
}
.fa-bold{
	color: #563d7c;
}
.fa-smoking-ban{
	color: #2163af;
}
.fa-bong, .fa-bold, .fa-smoking-ban{
	font-size: 4em;
	margin: 1rem;
}
.fun{
	width: 100%;
	margin-bottom: 2rem;
}
.gif{
	max-width: 100%;
}
.social a{
	font-size: 4.5em;
	padding: 3rem;
}
.fa-facebook{
	color: #3b5998;
}
.fa-twitter{
	color: #00aced;
}
.fa-google-plus-g{
	color: #dd4b39;
}
.fa-spotify{
	color: #1DB954;
}
.fa-instagram{
	color: #fb3958;
}
.fa-youtube{
	color: #bb0000;
}
.fa-facebook:hover, .fa-twitter:hover, .fa-google-plus-g:hover, .fa-instagram:hover, .fa-youtube:hover, .fa-spotify:hover{
	color: #fbaf2c;
}
footer {
	background-color: #3f3f3f;
	color: #d5d5d5;
	padding-top: 2rem;
	
}
hr.light {
	border-top: 1px solid #d5d5d5;
	width: 75%;
	margin-top: .8rem;
	margin-bottom: 1rem;
}

footer a{
	color: #d5d5d5;
}
hr.light-100{
	border-top: 1px solid #d5d5d5;
	width: 100%;
	margin-top: .8rem;
	margin-bottom: 1rem;
}
.navbar-brand a{
	max-width: 50%;
}



/*--- Zeb's additions --*/
.navbar{
	background-image: url("img/navbg.jpg");
	box-shadow: 0px 5px 5px rgb(0,0,0,.2);
}
.navbar-toggler{
	box-shadow: 0px 5px 5px rgb(0,0,0,.2);
	background: rgb(256,256,256,.2);
}
.navbar-brand{
	/*box-shadow: 5px 5px 5px rgb(0,0,0,.2); */
}
.jumbotron{
	/*background-image: url('img/jumbo1.jpg');*/
	/*background-color: #454545;*/
	background-repeat: no-repeat;
	background-size:  100%;
}
.carousel-caption{
	color: black;
	text-align: center;
	margin: 0 auto;
}
.carousel-caption{
	color: black;
	text-align: center;
	margin: 0 auto;
}
.navbar-collapse{
	text-align: center;
	width: 100%;
	/*-webkit-text-stroke: 2px #0005;*/
}
ul#nav-list {
	display: inline-block;
}
.nav-item{
	display: inline-table;
	max-width: 15%;
}
.white{
	color: white;
}
.carousel-indicators li{
	background-color: rgba(50,50,50,.5);
}
.carousel-indicators .active{
	background-color: #fbaf2c;
}
.carousel-control-prev-icon {
 background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23555' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23555' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}

.video-container {
position: relative;
padding-bottom: 56.25%;
padding-top: 30px; height: 0; overflow: hidden;
}

.video-container iframe,
.video-container object,
.video-container embed {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}

.btn-jumbo{
	float: right;
}

body{
	background-image: linear-gradient(to bottom right, #fbaf2c, #8ad3e0, #f36f98, #eecc90, #9e94bc, #ea8d4d, #5db1b5, #fb6435, #fdd878);
	background-image: url(img/skyseamless.jpg);
	background-repeat: repeat;
}
.p-jumbo{
	font-weight: bolder;
	font-size: 200%;
	padding-top: 1rem;
	padding-bottom: .25rem;
}

.hr-jumbo{
	padding: .5rem;
}
/*.jumbo, a:link{
	color: black;
}
.jumbo, a:visited{
	color: black;
}*/
.container-fluid-jumbo{
	position: relative;
	z-index: 1;
	box-shadow: 0px -7px 15px rgba(0,0,0,.2);
}
.logo-footer{
	filter: invert(100%);
}


/*---Media Queries --*/
@media (max-width: 992px) {
  .social a{
	  font-size: 4em;
	  padding: 2rem;
  }
  }
@media (max-width: 768px) {
  .carousel-caption h1{
	font-size: 220%;
	text-shadow: 0px 0px 80px #000;
	margin-bottom: 10px;
  }
  .carousel-caption h3{
	  font-size: 100%;
	  font-weight: 100;
	  text-shadow: 0px 0px 80px #000;
	  padding-bottom: .2rem;
  }
  .display-4{
	  font-size: 200%;
  }
  .social a{
	  font-size: 2.5em;
	  padding: 1.2rem;
  }
  .p-jumbo{
	  font-size:169%;
  }
}
@media (max-width: 576px) {
  .carousel-caption h1{
	font-size: 175%;
	text-shadow: 0px 0px 80px #000;
	margin-bottom: 10px;
  }
  .carousel-caption h3{
	  font-size: 100%;
	  font-weight: 100;
	  text-shadow: 0px 0px 80px #000;
	  padding-bottom: .2rem;
  }
  .display-4{
	  font-size: 160%;
  }
  .social a{
	  font-size: 2.2em;
	  padding: 1rem;
  }
  .p-jumbo{
	  font-size: 125%;
  }
  .btn-jumbo{
	  font-size: 75%;
  }
  .navbar-brand{
	  max-width:50%;
  }
}


/*---Firefox Bug Fix --*/
.carousel-item {
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
}
/*--- Fixed Background Image --*/
figure {
  position: relative;
  width: 100%;
  height: 60%;
  margin: 0!important;
}
.fixed-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#fixed {
  background-image: url('img/mac.png');
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  will-change: transform;
}
/*--- Bootstrap Padding Fix --*/
[class*="col-"] {
    padding: 1rem;
}


/*
Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }
*/








